# map-templates

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/xyz/nucleoid/map_templates/: BlockBounds.java  MapChunk.java  MapEntity.java  MapTemplate.java  MapTemplateMetadata.java  MapTemplatePlacer.java  MapTemplateSerializer.java  MapTransform.java  TemplateRegion.java
src/main/resources/: fabric.mod.json
