# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19-pre1
yarn_mappings=1.19-pre1+build.1
loader_version=0.14.5

# Mod Properties
mod_version=0.1.4
maven_group=xyz.nucleoid
archives_base_name=map-templates
