# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4-rc2
yarn_mappings=1.19.4-rc2+build.1
loader_version=0.14.17

# Mod Properties
mod_version=0.1.6
maven_group=xyz.nucleoid
archives_base_name=map-templates
