# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.1
loader_version=0.14.11

# Mod Properties
mod_version=0.1.5
maven_group=xyz.nucleoid
archives_base_name=map-templates
